WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

Program = { SOI ~ Statement+ ~ EOI }

Statement = { Assignment ~ ";" }

Assignment = { "let" ~ Identifier ~ "=" ~ Expression }

Expression = { 
    IntegerLiteral | 
    BooleanLiteral |
    BinaryExpression |
    UnaryExpression
}

BinaryExpression = { "(" ~ BinaryOperator ~ Expression ~ Expression ~ ")" }

BinaryOperator = @{
    "+" | "-" | "*" | "/" |
    "==" | "!=" |
    // 'or equal to' versions of relation operations must come first
    // before their strict versions to avoid parsing errors because PEGs
    // stop on the first match they found, so always put the longer versions
    // first before the shorter ones.
    "<=" | "<" | ">=" | ">" |
    "or" | "and"
}

UnaryExpression = { "(" ~ UnaryOperator ~ Expression ~ ")" }

UnaryOperator = { "-" | "not" }

IntegerLiteral = @{ ASCII_DIGIT+ }

BooleanLiteral = @{ "true" | "false" }

Identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
