WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

Program = _{ SOI ~ Statement ~ EOI }

Statement = { Assignment }

Assignment = { "let" ~ Identifier ~ "=" ~ Expression ~ ";" }

Expression = { 
    UnaryExpression |
    BinaryExpression |
    IntegerLiteral |
    BooleanLiteral
}

UnaryExpression = { "(" ~ UnaryOperator ~ Expression ~ ")" }

UnaryOperator = { "-" | "not" }

BinaryExpression = { "(" ~ BinaryOperator ~ Expression ~ Expression ~ ")" }

BinaryOperator = @{ "+" | "-" | "*" | "/" |
    "==" | "!=" | "<" | "<=" | ">" | ">=" |
    "or" | "and"
}

IntegerLiteral = @{ ASCII_DIGIT+ }

BooleanLiteral = @{ "true" | "false" }

Identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
